<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" stylesheets="@../styles/login.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="espol.poo4_proy2p_amaya_gonzabay_pincay.PagoController">
   <children>
      <HBox prefHeight="42.0" prefWidth="600.0">
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Imagenes/borde.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Imagenes/borde.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Imagenes/borde.png" />
               </image>
            </ImageView>
         </children>
         <VBox.margin>
            <Insets top="-8.0" />
         </VBox.margin>
      </HBox>
      <Label text="Pago">
         <font>
            <Font name="System Bold Italic" size="24.0" />
         </font>
         <VBox.margin>
            <Insets bottom="20.0" left="60.0" />
         </VBox.margin>
      </Label>
      <HBox prefHeight="14.0" prefWidth="600.0">
         <children>
            <RadioButton mnemonicParsing="false" text="Efectivo">
               <HBox.margin>
                  <Insets left="60.0" right="200.0" />
               </HBox.margin>
            </RadioButton>
            <RadioButton mnemonicParsing="false" text="Tarjeta de crédito" />
         </children>
      </HBox>
   </children>
</VBox>
